{
  "name": "password_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass ./sass/main.scss ./css/style.css -s compressed -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
